<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ABOUT</title>

  <link type="text/css" rel="stylesheet" href="assets/css/sub.css">

  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
	<div id="navwrapper">
    <div id="navbar">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="about.html#section_faq">FAQ</a></li>
        <li><a href="rooms.html">ROOMS</a></li>
        <li><a href="booking.html">BOOKING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>

	<div id="about_header">
    <div class="header" id="header_one">ESCAPE ROOMS</div>
    <p>Text text text</p>
  </div>

  <div id="faqwrapper">
    <div id="faq_left">
      <div>
        <div class="header2">What to Expect</div>
        <p>Text text text</p>
      </div>

      <div>
        <div class="header2">Booking Your Experience</div>
        <p>Text text text</p>
      </div>

      <div>
        <div class="header2">The Prize</div>
        <p>Text text text</p>
      </div>
    </div>

    <div id="faq_right"></div>
  </div>

  <div id="history">
    <div class="header">A BRIEF HISTORY <span></span> OF THE SOCIETY</div>
    <p>Text text text</p>
    <p>Text text text</p>
    <p>Text text text</p>
  </div>

  <div class="subfooter">DORIAN IS <span></span> WATCHING</div>

</body>

</html>